@inactive-color: #ffffff99;
.image-text {
  height: 828px;
  background-image: url('../images/tutu-bg.png');
  background-size: cover;
  padding-top: 32px;
  box-sizing: border-box;
  h2 {
    font-size: 36px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    margin-bottom: 10px;
  }
  .switch-bar {
    display: flex;
    padding: 0 129px;
    box-sizing: border-box;
    height: 76px;
    justify-content: space-between;

    &-item {
      cursor: pointer;
      height: 30px;
      font-size: 18px;
      font-weight: 500;
      color: @inactive-color;
      line-height: 30px;
      transition: all 0.2s;
      position: relative;
      width: 280px;
      text-align: center;
      &::after {
        position: absolute;
        content: '';
        display: block;
        width: 0;
        height: 4px;
        background: #ffffff;
        border-radius: 2px;
        left: 50%;
        top: 100%;
        margin-top: 8px;
        transform: translateX(-50%);
        transition: all 0.2s;
      }
      &.active {
        color: #ffffff;
        font-size: 20px;
        line-height: 30px;

        &::after {
          width: 39px;
        }
      }
    }
  }

  .card {
    width: 1003px;
    height: 580px;
    background: #ffffff;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
    padding: 50px 122px 49px 119px;
    position: relative;

    .phone {
      position: relative;
      margin-right: 129px;
      width: 230px;

      &.free {
        width: 445px;
        height: 361px;
        margin-right: 10px;
        margin-left: -90px;
        margin-top: 68px;
        > img {
          width: 445px;
          height: auto;
          object-fit: contain;
        }

        .qrcode-wrap {
          padding: 19px;
          &-inner {
            border-radius: 10px;
          }
        }
      }
      > img {
        max-height: 100%;
        width: auto;
      }

      &:hover .qrcode-wrap {
        opacity: 1;
      }

      &.active .qrcode-wrap {
        opacity: 1;
      }

      .qrcode-wrap {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 8px;
        position: absolute;
        cursor: pointer;
        left: 0;
        top: 0;
        opacity: 0;
        transition: all 0.3s;
        &-inner {
          border-radius: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          background: rgba(0, 0, 0, 0.36);
          img {
            width: 150px;
            height: 150px;
          }
        }
      }
    }

    .text {
      padding-top: 28px;
      h4 {
        font-size: 20px;
        font-weight: 500;
        color: #181c3e;
        line-height: 30px;
        height: 30px;
        margin-bottom: 12px;
      }

      p {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #374d73;
        line-height: 30px;
        margin-bottom: 42px;
      }
      .download-button {
        width: 160px;
        height: 39px;
        background: #181c3e;
        border-radius: 4px;
        outline: none;
        appearance: none;
        border: none;
        font-size: 16px;
        font-weight: 500;
        color: #ffffff;
        line-height: 30px;
        cursor: pointer;
        margin-bottom: 12px;
        display: block;

        .icon {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-left: 9px;
          vertical-align: text-top;
          transform: translateY(1px);
        }
      }
      small {
        font-size: 12px;
        font-weight: 400;
        color: #919cb4;
        line-height: 30px;
        display: inline-block;
        &.first {
          margin-bottom: 2px;
        }

        &.second {
          margin-bottom: 8px;
        }
      }

      .link {
        font-size: 13px;
        font-weight: 400;
        color: #008eff;
        line-height: 30px;
        cursor: pointer;
      }
    }
  }
}
