.tutu-nav-wrap {
  height: 70px;
  width: 100%;
}

.tutu-nav {
  height: 70px;
  width: 100%;
  z-index: 101;
  position: fixed;
  background: #fff;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 112px;
  box-sizing: border-box;

  .tutuapp-icon {
    width: 120px;
    height: 37px;
  }

  .link-group {
    display: flex;
    align-items: center;
    &-item {
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #212b4d;
      line-height: 20px;
      cursor: pointer;
      margin-right: var(--right);

      a {
        color: #212b4d;
        transition: all 0.2s;

        &.router-link-exact-active {
          font-size: 16px;
          line-height: 22px;
        }
      }

      .person-icon {
        width: 28px;
        height: 28px;
      }
    }
  }
}

@text-color: #71758b;
.tutu-footer {
  height: 240px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 115px;
  box-sizing: border-box;
  font-family: PingFangSC-Regular, PingFang SC;

  section {
    padding-top: 44px;
    .tutuapp-icon {
      width: 120px;
      height: 37px;
      display: block;
      margin-bottom: 17px;
      margin-top: -4px;
    }

    p {
      font-size: 16px;
      color: @text-color;
      line-height: 30px;
      margin-bottom: 14px;
    }

    h4 {
      font-size: 16px;
      font-weight: 500;
      line-height: 30px;
      margin-bottom: 21px;
      cursor: pointer;
      a {
        color: #181c3e;
      }
    }

    .icon {
      vertical-align: middle;
      width: 20px;
      height: 20px;
      margin-right: 13px;
      display: inline-block;
    }
  }
}

#index {
  position: relative;
}

a {
  color: #212b4d;
}

.hot-app {
  // position: absolute;
  left: 142px;
  font-size: 0;
  top: 492px;
  color: #ffffff;

  &-list {
    width: calc(100vw-300px);
    overflow: hidden;
    height: 42px;
  }
}

.icon {
  width: 1em;
  height: 1em;
  display: inline-block;
  vertical-align: top;
}

@keyframes iconPulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.3);
    opacity: 0.6;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.icon-fire {
  --color-icon: #ff4141;
  animation: iconPulse 1.3s infinite cubic-bezier(0.22, 0.61, 0.36, 1);
}

.font-size-24 {
  font-size: 24px;
}

.title {
  padding: 16px 0;
  font-size: 20px;
  font-weight: 500;
}

.app-item {
  display: inline-block;
  width: 160px;
  font-size: 18px;
  vertical-align: top;
  text-align: left;
  margin-bottom: 20px;

  a {
    color: #ffffff;
    transition: all 0.2s;
    opacity: 0.7;
  }

  &:nth-child(-n + 3) a {
    opacity: 1;
  }

  &:nth-child(1) a {
    color: #ff4141;
  }

  &:nth-child(2) a {
    color: #ff891a;
  }

  &:nth-child(3) a {
    color: #ffb40f;
  }

  & + .app-item {
    margin-left: 20px;
  }

  &:hover {
    a {
      opacity: 1;
    }
  }

  p {
    transition: all 0.2s ease;
  }
}
