@inactive-color: #ffffff99;
.image-text {
  background-image: url("../images/tutu-bg.png");
  background-color: #031846;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 32px;
  padding-bottom: 148px;
  box-sizing: border-box;

  h2 {
    font-size: 36px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #ffffff;
    line-height: 80px;
    text-align: center;
    margin-bottom: 9px;
  }

  .switch-bar {
    display: flex;
    width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    height: 76px;
    justify-content: space-between;

    &-item {
      cursor: pointer;
      height: 30px;
      font-size: 18px;
      font-weight: 500;
      color: @inactive-color;
      line-height: 30px;
      transition: all 0.2s;
      position: relative;
      width: 50%;
      text-align: center;
      &::after {
        position: absolute;
        content: "";
        display: block;
        width: 0;
        height: 4px;
        background: #ffffff;
        border-radius: 2px;
        left: 50%;
        top: 100%;
        margin-top: 8px;
        transform: translateX(-50%);
        transition: all 0.2s;
      }
      &.active {
        color: #ffffff;
        font-size: 20px;
        line-height: 30px;

        &::after {
          width: 39px;
        }
      }
    }
  }

  .card {
    width: 1003px;
    background: #ffffff;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    padding-bottom: 1px;

    &-head {
      height: 80px;
      padding: 17px 0;
      display: flex;
      box-sizing: border-box;
      margin-bottom: 180px;
      &.ios {
        border-bottom: 1px solid #f2f2f2;
      }
      &-item {
        width: 50%;
        text-align: center;
        line-height: 46px;
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9aa2b5;
        cursor: pointer;
        transition: all 0.2s;
        &.active {
          color: #008eff;
        }
        &:not(:last-child) {
          border-right: 1px solid #f2f2f2;
        }
      }
    }
    .pc {
      padding: 62px 74px 0 72px;
      min-height: 579px;
      box-sizing: border-box;
    }
    .image-item-wrap {
      width: 300px;
      margin: 0 auto;
      position: relative;
      .number-icon {
        position: absolute;
        left: 0;
        top: 0;
        height: 83px;
        width: auto;
        z-index: 1;
        margin-left: -31px;
        margin-top: -35px;
      }
      .image-item {
        z-index: 2;
        margin-bottom: 140px;
        background: #ffffff;
        box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.06);
        border-radius: 20px;
        border: 0px solid #ffffff;
        width: 100%;
        position: relative;
      }
    }
    .text-item {
      &:not(:last-child) {
        margin-bottom: 22px;
      }
      h4 {
        height: 44px;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #008eff;
        line-height: 22px;
        margin-bottom: 10px;

        .faq {
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #008eff;
          line-height: 22px;
          vertical-align: baseline;

          .bulb {
            width: auto;
            height: 17px;
            margin-right: 10px;
            display: inline-block;
            transform: translateY(2px);
          }
        }
        .icon {
          width: auto;
          margin-right: 14px;
          display: inline-block;
          vertical-align: middle;
          &.first {
            height: 24px;
            margin-left: -2px;
          }
          &:not(.first) {
            height: 28px;
          }
        }
      }

      ul {
        padding-left: 26px;
        li {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #8f94a6;
          line-height: 30px;
          position: relative;
          &::before {
            position: absolute;
            content: attr(data-index);
            left: 0;
            color: #71758b;
            font-weight: 500;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            margin-left: -26px;
          }
          &:first-child {
            line-height: 20px;
          }
          &:not(:last-child) {
            margin-bottom: 12px;
          }
        }
      }

      p {
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #4b628a;
        line-height: 32px;
        text-indent: 45px;
      }
    }
  }
}

.top {
  padding-top: 30px;
}

// 为什么会有下面这两个class, 可以去蓝湖看设计图
.first {
  box-sizing: border-box;
  padding: 20px 24px 0 22px;
}

.fifth {
  box-sizing: border-box;
  padding: 0 32px;
  padding-top: 13px;
}

.container {
  position: relative;
}

.android-header {
  height: 150px;
  width: 100%;
}

.use-safari {
  width: 300px;
  height: 62px;
  background: #ffffff;
  box-shadow: 0px 1px 9px 1px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  text-align: center;
  padding: 14px;
  box-sizing: border-box;
  font-size: 24px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #008eff;
  line-height: 33px;
  position: absolute;
  left: 50%;
  top: -128px;
  transform: translateX(-50%);
}

// 样式穿透, 否则v-html的样式不生效
.card {
  .tip {
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    color: #181c3e;
    line-height: 30px;
    strong {
      font-style: normal;
      font-weight: normal;
      color: #008eff;
      font-family: sans-serif;
    }
  }
}
