.index {
  .image-text {
    position: relative;
    height: 676px;
    background-image: url("../images/tutu-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    background-color: #031846;

    .text {
      position: absolute;
      left: 142px;
      top: 167px;

      .title {
        margin-bottom: 16px;
      }

      h2 {
        font-size: 60px;
        font-family: SourceHanSansCN-Bold, SourceHanSansCN;
        font-weight: bold;
        color: #ffffff;
        line-height: 90px;
        letter-spacing: 1px;
        margin-bottom: 19px;
      }

      h4 {
        font-size: 24px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #ffffff;
        line-height: 43px;
      }
    }

    .notice {
      position: absolute;
      left: 142px;
      bottom: 140px;
      width: 710px;
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      text-align: center;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #50b0ff;
      line-height: 32px;
      padding: 0 50px;

      &-wrap {
        text-align: left;
        width: 100%;
        overflow: hidden;
      }

      &-text {
        height: 32px;
        white-space: nowrap;
        display: inline-block;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 16px;
        height: 16px;
        background-image: url("../images/voice.svg");
        transform: translate(23px, -50%);
      }
    }

    .switch-bar {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
      padding-left: 142px;
      display: flex;

      .switch-list {
        display: flex;
        height: inherit;
        align-items: center;
        width: 500px;

        &-item {
          // --color: rgba(255, 255, 255, 60%);
          // 这里使用rgba会在Safari浏览器上失效
          --color: #ffffff;
          --opacity: 0.6;
          font-size: 18px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          line-height: 30px;
          color: var(--color);
          opacity: var(--opacity);
          margin-right: var(--right);
          display: flex;
          cursor: pointer;
          vertical-align: bottom;
          transition: all 0.2s;
          -webkit-transition: all 0.2s;
          position: relative;

          &::after {
            position: absolute;
            content: "";
            display: block;
            width: 0;
            height: 4px;
            background: #ffffff;
            border-radius: 2px;
            left: 50%;
            top: 100%;
            margin-top: 8px;
            transform: translateX(-50%);
            transition: all 0.2s;
            -webkit-transition: all 0.2s;
          }

          &.active {
            --color: #ffffff;
            --opacity: 1;
            font-size: 20px;
            line-height: 30px;
            -webkit-text-fill-color: #ffffff;

            &::after {
              width: 39px;
            }

            .icon {
              width: 28px;
              height: 28px;
              transition: all 0.2s;
              -webkit-transition: all 0.2s;
            }
          }

          .icon {
            width: 25px;
            height: 25px;
            margin-right: 10px;
            transition: all 0.2s;
            -webkit-transition: all 0.2s;

            path {
              fill: var(--color);
              opacity: var(--opacity);
              transition: all 0.2s;
              -webkit-transition: all 0.2s;
            }
          }
        }
      }
    }
  }

  .bg-sky-blue {
    width: 100%;
    height: 676px;
    background: #cde8ff;
    position: relative;

    .card {
      width: 860px;
      height: 600px;
      background: #ffffff;
      box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.06);
      border-radius: 20px;
      display: flex;
      box-sizing: border-box;
      padding: 84px 80px;
      position: absolute;
      margin-left: -430px;
      margin-top: -300px;
      left: 50%;
      top: 50%;
      transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        filter 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        -webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        -webkit-filter 0.8s cubic-bezier(0.19, 1, 0.22, 1);
      -webkit-transition: transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        filter 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        -webkit-transform 0.8s cubic-bezier(0.19, 1, 0.22, 1),
        -webkit-filter 0.8s cubic-bezier(0.19, 1, 0.22, 1);
      transform: translateX(calc(-178px * var(--index-from-selected)))
        scale(var(--scale));
      opacity: var(--opacity);
      filter: blur(var(--blur));
      z-index: var(--z-index);

      .phone {
        position: relative;
        margin-right: 80px;
        width: 200px;

        &.free {
          width: 351px;
          height: 279px;
          margin-right: 28px;
          margin-left: -34px;
          margin-top: 84px;
          > img {
            width: 351px;
            height: auto;
            object-fit: contain;
          }

          & + .text {
            padding-top: 64px;
          }

          .qrcode-wrap {
            padding: 19px;
            &-inner {
              border-radius: 10px;
            }
          }
        }
        > img {
          max-height: 100%;
          width: auto;
        }

        &:hover .qrcode-wrap {
          opacity: 1;
        }

        &.active .qrcode-wrap {
          opacity: 1;
        }

        .qrcode-wrap {
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          padding: 8px;
          position: absolute;
          cursor: pointer;
          left: 0;
          top: 0;
          opacity: 0;
          transition: all 0.3s;
          -webkit-transition: all 0.3s;
          &-inner {
            border-radius: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.36);
            img {
              width: 181px;
              height: 181px;
            }
          }
        }
      }

      .text {
        padding-top: 28px;
        h4 {
          height: 33px;
          font-size: 24px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #2b3137;
          line-height: 33px;
          margin-bottom: 12px;
        }

        p {
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #2b3137;
          line-height: 32px;
          margin-bottom: 42px;
        }
        .download-button {
          width: 160px;
          height: 39px;
          background: #181c3e;
          border-radius: 4px;
          outline: none;
          appearance: none;
          border: none;
          font-size: 16px;
          font-weight: 500;
          color: #ffffff;
          line-height: 30px;
          cursor: pointer;
          margin-bottom: 12px;
          display: block;

          .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-left: 9px;
            vertical-align: text-top;
            transform: translateY(1px);
          }
        }
        small {
          font-size: 12px;
          font-weight: 400;
          // color: #919cb4;
          color: #333333;
          line-height: 30px;
          display: inline-block;
          &.first {
            margin-bottom: 2px;
          }

          &.second {
            margin-bottom: 8px;
          }
        }

        .qrcode {
          width: 150px;
          height: 150px;
          padding: 12px;
          box-sizing: border-box;
          margin-left: -14px;
          img {
            width: 100%;
            height: 100%;
          }
        }

        .link {
          font-size: 13px;
          font-weight: 400;
          color: #008eff;
          line-height: 30px;
          cursor: pointer;
        }
      }
    }
  }
}
