h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}

:root {
    --color-link: #484848;
    --color-link-active: #a2abbf;
    --color-primary: #0084f0;
    --icon-arrow-down: url('/assets/images/svg/arrow-down-black.svg');
}

.margin-none {
    margin: 0 !important;
}

[v-cloak] {
    display: none;
}