:root {
    --tutu-white: #ffffff;
    --tutu-bg-blue: #2e45ab;
    --tutu-bg-gray: #F0F0F9;
    --tutu-blue: #2a5ec3;
    --tutu-green: #488D2C;
    --tutu-red: #F6567E;
    --tutu-color-primary: #000E48;
    --tutu-color-light: #BDC8D6;
    --color-link: #484848;
    --color-link-active: #a2abbf;
    --color-primary: #0084f0;
    --icon-arrow-down: url('/assets/images/svg/arrow-down-black.svg');
}