@keyframes expand {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

@keyframes fold {
  0% {
    height: 100%;
  }

  100% {
    height: 0;
  }
}

body {
  background-color: #f6f6f6;
  --slide-width: 960px;
  --slide-height: 540px;
}

#app {
  .section-blue {
    background-color: var(--tutu-bg-blue);
    padding-left: 87px;
    padding-top: 123px;
    min-height: 770px;

    .container {
      max-width: 540px;
    }
  }

  .section-white {
    background-color: var(--tutu-white);
    padding-top: 60px;

    .main {
      padding: 0 100px;

      &.padding-bottom-90 {
        padding-bottom: 90px;
      }
    }

    .flex-between {
      .image-wrapper {
        margin-right: 20px;
      }
      img {
        width: 455px;
        height: auto;
        object-fit: contain;
      }

      ul {
        max-width: 670px;
        overflow: hidden;
      }

      .font-size-28 {
        line-height: 42px;
        margin-bottom: 13px;
      }

      .font-Khand-300 {
        line-height: 25px;
      }
    }

    .sponsors {
      height: 210px;
      position: relative;
    }
  }

  .section-gray {
    background-color: var(--tutu-bg-gray);
    padding: 60px 0 100px 0;

    .main {
      padding-left: 127px;
      display: flex;
      padding-top: 30px;

      .font-size-70 {
        line-height: 80px;
      }
    }

    .grid {
      margin-top: 30px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      column-gap: 20px;
      row-gap: 24px;
      width: 460px;
      margin-right: 60px;

      .size-72 {
        background: linear-gradient(
          127deg,
          rgba(155, 195, 250, 0.37) 0%,
          rgba(38, 68, 255, 0.32) 100%
        );
        border-radius: 5px;
        opacity: 0.28;
        margin: 0 auto;
      }

      .font-size-28 {
        line-height: 42px;
      }
    }

    .discount {
      height: 300px;
      border-radius: 50px;
      padding-top: 28px;
      width: 100%;
      background-image: url("https://att.fengimg.com/2022/11/17/12212519hto3a3lvlakpu1.jpeg");
      background-size: cover;
      background-position: center;
      padding-left: 125px;

      > .font-size-18 {
        margin-bottom: 3px;
      }
    }

    .feedback {
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
      display: block;

      .font-size-24 {
        line-height: 24px;
      }

      .font-size-60 {
        line-height: 80px;
        margin-bottom: 47px;
      }
    }

    .pagination-wrapper {
      position: relative;
    }

    .pagination {
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 20px;
      background-color: #48a4ab;
    }

    .comment {
      padding: 40px;
      padding-bottom: 100px;
      transform: translateY(4px);
      overflow-y: hidden;

      ul {
        display: flex;
      }

      &-card {
        width: 360px;
        height: 220px;
        background: #ffffff;
        box-shadow: 0px 35px 45px 0px rgba(10, 31, 68, 0.1);
        border-radius: 10px;
        padding: 20px 18px;
        flex-shrink: 0;

        & + .comment-card {
          margin-left: 40px;
        }
      }
    }
  }

  h1 {
    font-size: 70px;
    line-height: 70px;
  }
}

.theme-button {
  cursor: pointer;
}

.margin-top-14 {
  margin-top: 14px;
}

::-webkit-scrollbar {
  /* 滚动条宽 */
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条 拖动条 */
  background-color: #0003;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;

  &:hover {
    background-color: #0005;
  }
}

::-webkit-scrollbar-track {
  /* 滚动条背景槽 */
  background-color: transparent;
  // border-radius: 10px;
}

.header {
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  box-shadow: 0 0 1px rgb(0 0 0 / 25%);
  transition: background-color 0.3s ease-in-out;
  background-color: #ffffff;

  &__placeholder {
    height: 80px;
    width: 100%;
  }

  input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    display: none;
    visibility: hidden;
  }

  &__container {
    display: flex;
    padding: 10px 0;
    height: 80px;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    transition: opacity 0.2s linear;
    margin-right: 24px;

    .tutu-logo {
      width: 42px;
      height: 42px;
      border-radius: 10px;
      background-color: var(--tutu-color-primary);
    }

    .font-Homenaje {
      width: 100px;
      text-align: center;
    }
  }

  &__nav {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 20px 0 40px;
  }

  &__link {
    display: inline-flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    margin-left: 20px;
    transition: all 0.2s;
    font-family: Khand-Regular, Khand;

    &__arrow {
      padding-right: 28px;

      &::after {
        position: absolute;
        right: 3px;
        top: 50%;
        width: 10px;
        height: 10px;
        box-sizing: border-box;
        content: "";
        border: 2px solid transparent;
        border-left-color: var(--tutu-color-primary);
        border-bottom-color: var(--tutu-color-primary);
        transform: translateY(-80%) rotate(-45deg);
      }
    }

    .icon {
      margin-right: 4px;
    }

    &:hover {
      padding-top: 30px;
      padding-bottom: 30px;
      .header__dropdown {
        visibility: visible;
      }
    }
  }

  &__dropdown {
    display: flex;
    visibility: hidden;
    position: absolute;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-bottom: 20px;
    top: 87.5%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 10px 70px 0 rgb(0 0 0 / 14%);
    border-radius: 16px;
    transition: all 0.2s;

    dd {
      padding: 20px 20px 0;
      font-size: 14px;
      color: var(--color-link);
      min-width: 140px;
    }

    dt {
      padding: 10px 20px;
      border-bottom: 1px solid #e8e8f0;
      font-size: 18px;
      color: var(--color-link);
      font-weight: 600;
      line-height: 21px;
    }

    h4 {
      font-weight: 500;
    }

    a {
      position: relative;
      display: block;
      padding-left: 12px;
      color: var(--color-link);

      & + a {
        margin-top: 14px;
      }

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        transform: translateY(-50%);
        background-color: var(--color-link);
      }

      &:hover {
        --color-link: var(--color-primary);
      }
    }
  }
}

.active-link {
  font-weight: 700;
  color: #222222;
}

.main {
  max-width: 1440px;
  margin: 0 auto;

  &__container {
    width: 68%;
    background-color: #ffffff;
    padding: 24px 20px;
  }
}

.aside {
  width: 32%;
  padding-left: 20px;

  > div + div {
    margin-top: 16px;
  }
}

a {
  color: var(--tutu-color-primary);
}

.hidden-temp {
  display: none;
}

.card {
  background-color: #ffffff;
  padding: 20px 16px;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 rgb(98 124 153 / 10%);
  font-size: 16px;

  h3 {
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 12px;
    padding-left: 12px;
  }

  li {
    padding: 12px 16px;
    line-height: 1.5;
    position: relative;

    &::before {
      content: "";
      width: 5px;
      height: 5px;
      border-radius: 50%;
      position: absolute;
      left: 5px;
      top: 50%;
      background-color: #495057;
      transform: translateY(-50%);
    }
  }
}

.footer {
  background-color: rgba(189, 200, 214, 0.3);
  padding-top: 40px;
  padding-bottom: 20px;

  &__logo {
    display: inline-flex;
    align-items: center;
    transition: opacity 0.2s linear;
    margin-right: 24px;

    .tutu-logo {
      width: 42px;
      height: 42px;
      border-radius: 10px;
      background-color: var(--tutu-color-primary);
    }

    .font-Homenaje {
      width: 100px;
      text-align: center;
    }
  }

  &__section {
    max-width: 220px;

    .font-size-18 {
      margin-bottom: 8px;
    }

    .font-Khand-500 {
      cursor: pointer;
      opacity: 0.3;
      transition: opacity 0.2s ease-in;

      & + .font-Khand-500 {
        margin-top: 4px;
      }

      &:hover {
        opacity: 1;
      }
    }
  }

  .margin-right-80 {
    margin-right: 80px;
  }

  .main {
    padding: 0 100px;
    display: flex;
    position: relative;

    > .font-size-12 {
      position: absolute;
      top: 15px;
      right: 50px;
      cursor: pointer;
    }
  }
}

.devider {
  display: inline-block;
  height: 20px;
  margin: 0 12px;
  vertical-align: middle;
  width: 1px;
  background-color: #aaaaaa;
}

.bar {
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: none;
  fill: #f6f6f6;
}

.sponsor {
  &__add {
    width: 14px;
    height: 14px;
    margin: 0 8px;
  }

  &__logo {
    width: 120px;
    height: 15px;
    fill: #48a4ab;
  }
}

@media screen and (max-width: 1200px) {
  .main__container,
  .aside,
  .header__nav,
  .header__container,
  #app {
    width: 100%;
  }

  .footer {
    padding: 16px;
    &__container {
      width: 100%;
    }
  }

  .main {
    margin: 16px;
    width: 100%;
  }

  .header__logo {
    display: none;
  }

  .aside {
    padding: 0;
    margin-top: 16px;
  }

  .view-port {
    --ratio: 1.8;
  }
}

@media (max-width: 900px) {
  .view-port {
    display: none;
  }

  .header__logo {
    opacity: 0;
  }
}

@media (max-width: 540px) {
  .view-port {
    --ratio: 3;
  }

  .header {
    background-color: #495057;
    display: flex;
    height: 60px;
    align-items: center;
    padding: 16px;

    &__placeholder {
      height: 60px;
    }

    &__container {
      display: none;
      height: 0;
      overflow: hidden;
      transition: all 0.3s;
    }

    &__nav {
      display: block;
      padding: 0;
    }
  }

  .bar {
    display: block;
    position: relative;

    .icon {
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.2s;
    }

    .icon-expand {
      z-index: 1;
      opacity: 1;
    }

    .icon-close {
      z-index: -1;
      opacity: 0;
    }
  }

  #check:checked ~ .bar .icon-expand {
    z-index: -1;
    opacity: 0;
  }

  #check:checked ~ .bar .icon-close {
    z-index: 1;
    opacity: 1;
  }

  #check:checked ~ .header__container {
    position: fixed;
    left: 0;
    top: 60px;
    display: block;
    height: 100%;
    background-color: #ffffff;
    animation: expand 0.3s ease;
    z-index: 10;
    box-sizing: border-box;
    padding-top: 0;
    padding-bottom: 60px;
    overflow: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
      /* 滚动条宽 */
      width: 4px;
      height: 4px;
    }

    .header__link {
      font-size: 0;
      line-height: 0;
      display: block;
      box-sizing: border-box;
      padding: 0 16px;
      margin: 0 16px;

      & + .header__link {
        border-top: 1px solid #f1f1f1;
      }

      &::after {
        display: none;
      }
    }

    .hidden-temp {
      display: block;
    }

    .header__dropdown {
      line-height: 20px;
      box-shadow: none;
      position: static;
      visibility: visible;
      padding: 0;
      display: block;
      width: 100%;
      text-align: left;

      dl {
        padding-bottom: 20px;
      }

      dt {
        border-color: transparent;
        padding-top: 20px;
      }

      dd {
        padding-top: 0;

        & + dd {
          padding-top: 20px;
        }
      }

      h4 {
        padding-left: 20px;
      }

      a {
        padding-left: 40px;

        &::after {
          display: none;
        }
      }
    }
  }
}
