<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS,JavaScript,前端,DOM,Vue,Python,SEO">
    <meta name="description" content="Xephyrus的个人小网站,分析前端知识和技巧">
    <title>Xephyrus's Website</title>
    <link rel="stylesheet" rel="prefetch"
        href="https://fonts.googleapis.com/css2?family=Homenaje:wght@400&display=swap">
    <link rel="stylesheet" rel="prefetch"
        href="https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8.3.0/swiper-bundle.min.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet/less" href="/assets/less/theme.less">
    <link rel="stylesheet/less" href="/assets/less/font.less">
    <link rel="stylesheet/less" href="/assets/less/swipe.less">
    <link rel="stylesheet/less" href="/assets/less/tutu-page.less">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-size: 16px;
            font-family: -apple-system-font, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
            color: var(--tutu-color-primary);
        }

        .searchbar {
            font-size: 14px;
            color: var(--tutu-color-primary);
            display: flex;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: auto;
            width: 282px;
            border-bottom: 3px solid rgba(189, 200, 214, .3);
        }

        .searchbar-wrapper {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            position: relative;
        }

        .searchbar-left {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: var(--tutu-color-primary);
            display: flex;
            align-items: center;
            margin-top: -5px;
        }

        .search-icon-wrapper {
            margin: auto;
        }

        .search-icon {
            margin-top: 3px;
            color: #0e0e0e;
            height: 20px;
            line-height: 20px;
            width: 20px;
        }

        .searchbar-icon {
            display: inline-block;
            fill: currentColor;
            height: 24px;
            line-height: 24px;
            position: relative;
            width: 24px;
        }

        .searchbar-center {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }

        .searchbar-input-spacer {
            color: transparent;
            flex: 100%;
            white-space: pre;
            height: 34px;
            font-size: 16px;
        }

        .searchbar-input {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color: var(--tutu-color-primary);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            margin-top: -37px;
            height: 34px;
            font-size: 16px;
            max-width: 100%;
            width: 100%;
            text-align: center;
        }

        .searchbar-input::placeholder {
            font-family: Khand-Medium, Khand;
            font-weight: 500;
            color: var(--tutu-color-light);
            font-size: 16px;
        }

        .searchbar-border {
            transition: 0.3s;
            position: absolute;
            left: 0;
            top: 100%;
            width: 0;
            height: 3px;
            background-color: var(--tutu-color-primary);
        }

        .searchbar-input:focus~.searchbar-border {
            width: 100%;
        }

        .download-button {
            --tutu-color-primary: var(--tutu-white);
            width: 200px;
            height: 50px;
            color: var(--tutu-white);
            border-radius: 30px;
            font-size: 16px;
            font-family: Khand-Medium, Khand;
            font-weight: 500;
            padding: 8px 16px;
            cursor: pointer;
        }

        .download-button-wrapper {
            display: flex;
        }

        .download-button+.download-button {
            margin-left: 10px;
        }

        .download-button-inner {
            display: flex;
            align-content: center;
        }

        .download-button-text {
            flex: 1;
            text-align: center;
        }
    </style>
    <script src="/assets/js/vue.js"></script>
    <script src="https://unpkg.com/swiper@8.3.0/swiper-bundle.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        style="position: absolute; width: 0; height: 0" aria-hidden="true" id="__SVG_SPRITE_NODE__">
        <symbol id="icon-apple" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="2613">
            <path fill="var(--tutu-color-primary)"
                d="M901.957085 349.126786c-60.072164-87.975001-153.76426-100.09183-187.170868-101.49977-79.698013-8.106329-155.59885 46.931378-196.0025 46.931377-40.40365 0-102.779718-45.822091-168.86763-44.627473-86.908379 1.279947-166.990375 50.515229-211.788509 128.421315-90.32157 156.665472-23.12437 388.762468 64.850631 515.818508 43.048873 62.248073 94.332069 132.133161 161.6146 129.615933 64.850631-2.559893 89.425607-41.982251 167.673013-41.982251 78.418066 0 100.433149 41.982251 169.03829 40.702304 69.799758-1.279947 114.000583-63.400025 156.665473-125.818758 49.405941-72.188992 69.714429-141.98875 70.909045-145.572601-1.578601-0.725303-135.973001-52.221824-137.380942-207.095371-1.279947-129.573268 105.68093-191.778676 110.502062-194.893213zM715.852839 0.042665c-51.496521 2.133244-113.829924 34.302571-150.820382 77.479438-33.107954 38.3984-58.706887 99.622516-50.899213 158.414733 57.51227 4.479813 112.720637-29.182784 148.473814-72.530311 35.710512-43.176868 59.816174-103.377026 53.245781-163.36386z">
            </path>
        </symbol>
        <symbol id="icon-android" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="3634" width="20" height="20">
            <path
                d="M192.128 240.298667a42.666667 42.666667 0 0 1 58.24 15.872l71.552 125.226666A467.712 467.712 0 0 1 511.957333 341.333333c61.056 0 119.381333 11.648 172.885334 32.853334l67.413333-118.016a42.666667 42.666667 0 0 1 74.112 42.325333l-65.322667 114.304a469.333333 469.333333 0 0 1 217.941334 350.976A42.666667 42.666667 0 0 1 936.533333 810.666667H87.466667a42.666667 42.666667 0 0 1-42.453334-46.890667 469.12 469.12 0 0 1 202.410667-340.821333L176.256 298.496a42.666667 42.666667 0 0 1 15.872-58.197333zM320 661.333333a42.666667 42.666667 0 1 0 0-85.333333 42.666667 42.666667 0 0 0 0 85.333333z m426.666667-42.666666a42.666667 42.666667 0 1 0-85.333334 0 42.666667 42.666667 0 0 0 85.333334 0z"
                fill="var(--tutu-color-primary)"></path>
        </symbol>
        <symbol id="icon-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
            </path>
        </symbol>
    </svg>
    <div v-cloak id="app">
        <header class="header">
            <input id="check" type="checkbox">
            <label for="check" class="bar">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24"
                    data-view-component="true" class="icon icon-expand">
                    <path fill-rule="evenodd"
                        d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
                    </path>
                </svg>
                <svg aria-hidden="true" height="24" viewBox="0 0 1024 1024" version="1.1" width="24"
                    class="icon icon-close" xmlns="http://www.w3.org/2000/svg" p-id="2684"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path
                        d="M571.733333 512l268.8-268.8c17.066667-17.066667 17.066667-42.666667 0-59.733333-17.066667-17.066667-42.666667-17.066667-59.733333 0L512 452.266667 243.2 183.466667c-17.066667-17.066667-42.666667-17.066667-59.733333 0-17.066667 17.066667-17.066667 42.666667 0 59.733333L452.266667 512 183.466667 780.8c-17.066667 17.066667-17.066667 42.666667 0 59.733333 8.533333 8.533333 19.2 12.8 29.866666 12.8s21.333333-4.266667 29.866667-12.8L512 571.733333l268.8 268.8c8.533333 8.533333 19.2 12.8 29.866667 12.8s21.333333-4.266667 29.866666-12.8c17.066667-17.066667 17.066667-42.666667 0-59.733333L571.733333 512z"
                        p-id="2685"></path>
                </svg>
                <svg id="icon-moon" class="icon" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="9198" width="24" height="24">
                    <path
                        d="M524.8 938.666667h-4.266667a439.893333 439.893333 0 0 1-313.173333-134.4 446.293333 446.293333 0 0 1-11.093333-597.333334 432.213333 432.213333 0 0 1 170.666666-116.906666 42.666667 42.666667 0 0 1 45.226667 9.386666 42.666667 42.666667 0 0 1 10.24 42.666667 358.4 358.4 0 0 0 82.773333 375.893333 361.386667 361.386667 0 0 0 376.746667 82.773334 42.666667 42.666667 0 0 1 54.186667 55.04A433.493333 433.493333 0 0 1 836.266667 810.666667a438.613333 438.613333 0 0 1-311.466667 128z"
                        p-id="9199" fill="#000b52"></path>
                </svg>
            </label>
            <nav class="header__container">
                <div class="header__nav">
                    <a href="/" class="header__logo">
                        <div class="margin-right-8 tutu-logo"></div>
                        <div class="font-Homenaje font-size-32">
                            Tutuapp
                        </div>
                    </a>
                    <div class="header__link header__link__arrow">
                        <svg-icon icon-name="apple" size="20"></svg-icon>
                        Tutuapp iOS
                        <ul class="header__dropdown">
                            <li>
                                <dl>
                                    <dt>Download</dt>
                                    <dd>
                                        <h4>TutuApp iOS</h4>
                                        <a class="margin-top-14" href="#">VIP version</a>
                                        <a href="#">Free version</a>
                                    </dd>
                                    <dd>
                                        <h4>TutuApp Android</h4>
                                        <a class="margin-top-14" href="#">Free version</a>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>App Store</dt>
                                    <dd>
                                        <a href="#">iOS APPs</a>
                                        <a href="#">Android Apps</a>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <dl>
                                    <dt>iOS Tools</dt>
                                    <dd>
                                        <a href="#">VIP version</a>
                                        <a href="#">Free version</a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <a href="/android" class="header__link">
                        <svg-icon icon-name="android" size="20"></svg-icon>
                        Tutuapp Android
                    </a>
                    <div class="header__link header__link__arrow">
                        App Store
                        <ul class="header__dropdown">
                            <li>
                                <dl>
                                    <dt class="hidden-temp">Tutorials</dt>
                                    <dd>
                                        <a href="#">VIP version</a>
                                        <a href="#">Free version</a>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <a href="/what-is-new" class="header__link">
                        What’s New
                    </a>
                    <a href="/tutoirals" class="header__link">
                        Tutoirals
                    </a>
                    <div class="searchbar">
                        <div class="searchbar-wrapper">
                            <div class="searchbar-left">
                                <div class="search-icon-wrapper">
                                    <span class="search-icon searchbar-icon">
                                        <svg-icon icon-name="search" size="24"></svg-icon>
                                    </span>
                                </div>
                            </div>

                            <div class="searchbar-center">
                                <div class="searchbar-input-spacer"></div>
                                <input type="text" class="searchbar-input" maxlength="2048" name="q"
                                    autocapitalize="off" autocomplete="off" title="Search" role="combobox"
                                    placeholder="Search App/Game">
                                <div class="searchbar-border"></div>
                            </div>
                        </div>
                    </div>
                    <div class="size-40 margin-right-10">
                        <img class="size-40 round" src="/assets/images/weibo/001.jpeg" alt="">
                    </div>
                    <a href="/login" class="header__link margin-right-40">
                        Login
                    </a>
                    <div class="theme-button">
                        <svg-icon icon-name="moon" class="block" size="24"></svg-icon>
                    </div>
                </div>
            </nav>
        </header>
        <div class="header__placeholder"></div>
        <section class="section-blue text-white">
            <div class="main">
                <div class="container">
                    <h1 class="font-TetsubinGothic margin-bottom-10">
                        TutuApp <br>
                        A store for young.
                    </h1>
                    <div class="font-size-24 font-Khand margin-bottom-60">
                        The Most Popular 3rd-Party App Store on iOS and Android without Jailbreak or Apple ID
                    </div>
                    <div class="download-button-wrapper">
                        <download-button icon="apple" background-color="var(--tutu-blue)">
                            Download for iOS
                        </download-button>
                        <download-button icon="android" background-color="var(--tutu-green)">
                            Download for Android
                        </download-button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-white">
            <div class="main">
                <div class="font-size-70 font-Khand-500 text-center">
                    Provides the Most Popular iOS and Android <br>
                    Hacked Apps & Games
                </div>
                <!-- Swiper -->
                <div class="swiper-viewport">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div v-for="i in 3" :key="i" class="swiper-slide">
                                <div class="swipe-grid">
                                    <a v-for="app in appList" :key="app.appId" :href="`/app/${app.appId}`">
                                        <div class="swipe-grid-item">
                                            <div class="size-90 margin-right-20"></div>
                                            <div class="flex-1">
                                                <div class="font-Khand-500 font-size-24 text-left ellipsis-l2">
                                                    {{ app.appName }}
                                                </div>
                                                <div class="text-left margin-top-20">
                                                    <el-rate disabled :value="app.rating"></el-rate>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section-gray">
            <div class="main">
                <div class="grid text-center">
                    <div v-for="n in 4" :key="n" class="grid-item">
                        <div class="size-72 margin-bottom-10"></div>
                        <div class="font-size-28 font-Khand-600 margin-bottom-10">Remote Control</div>
                        <div class="font-Khand-300">
                            In the tumultuous business of cutting-in
                        </div>
                    </div>
                </div>
                <iframe width="720" height="410" src="https://www.youtube.com/embed/racZsB104Jw"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <script src="/assets/js/less.min.js"></script>
    <script>
        Vue.component('svgIcon', {
            props: {
                iconName: String,
                size: {
                    type: [String, Number],
                    default: 32
                }
            },
            template: `<svg xmlns="http://www.w3.org/2000/svg" class="icon" :width="size" :height="size"><use :xlink:href="iconLink" style="pointer-events: none"/></svg>`,
            computed: {
                iconLink() {
                    return `#icon-${this.iconName}`;
                }
            }
        })

        Vue.component('downloadButton', {
            props: {
                backgroundColor: String,
                icon: String
            },
            template: `<button type="button" :style="{ background: backgroundColor }" class="download-button">
    <div class="download-button-inner">
        <svg-icon :icon-name="icon" size="20"></svg-icon>
        <div class="download-button-text">
            <slot></slot>
        </div>
    </div>
</button>`
        })
    </script>
    <script>
        const app = new Vue({
            el: '#app',
            data() {
                return {
                    isActive: true,
                    curIndex: 0,
                    timer: null,
                    appList: [{
                        appName: 'Pokémon GO V1.99.4 United States',
                        appId: '1',
                        rating: 5
                    }, {
                        appName: 'Dancing Line',
                        appId: '2',
                        rating: 5
                    }, {
                        appName: 'Pokémon GO V1.99.4 United States',
                        appId: '3',
                        rating: 5
                    }, {
                        appName: 'Monument Valley',
                        appId: '4',
                        rating: 5
                    }, {
                        appName: 'Monument Valley',
                        appId: '5',
                        rating: 5
                    }, {
                        appName: 'Monument Valley',
                        appId: '6',
                        rating: 5
                    }, {
                        appName: 'Clash of Clans',
                        appId: '7',
                        rating: 5
                    }, {
                        appName: 'Clash of Clans',
                        appId: '8',
                        rating: 5
                    }, {
                        appName: 'Clash of Clans',
                        appId: '9',
                        rating: 5
                    }]
                }
            },
            mounted() {
                var swiper = new Swiper(".mySwiper", {
                    pagination: {
                        el: ".swiper-pagination",
                        dynamicBullets: true,
                        clickable: true
                    },
                });
            },
        })
    </script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
</body>

</html>