<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic iPhone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            padding: 50px;
            transform: scale(0.5);
        }

        /* iphone body */
        .iphone-body {
            position: relative;
            width: 600px;
            height: 1200px;
            border-radius: 80px;
            border: 3px solid rgba(11, 11, 26, 0.553);
            outline: 0.5px solid rgba(255, 248, 248, 0.711);

            box-shadow: 0 0 15px rgba(155, 154, 154, 0.864),
                inset 0 0 5px rgba(44, 38, 38, 0.584);

            background-image: linear-gradient(45deg, rgba(61, 140, 218, 0.878), rgba(108, 201, 255, 0.922));
        }

        /* glass effect */
        .back-glass {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-image: linear-gradient(45deg, rgba(61, 140, 218, 0.878), rgba(108, 201, 255, 0.922));
            filter: blur(10px);
            opacity: 0.6;
        }

        .camera {
            position: relative;
            width: 280px;
            height: 280px;

            margin-top: 25px;
            margin-left: 30px;
            padding: 15px;
            border-radius: 70px;

            display: grid;
            grid-template-columns: 150px 150px;
            background-image: linear-gradient(45deg, rgba(51, 139, 226, 0.878), rgba(108, 201, 255, 0.922));


            box-shadow: 10px -10px 10px rgba(33, 31, 31, 0.103),
                /* outside shadow left down*/
                inset -5px 0px 5px rgba(153, 211, 255, 0.399),
                /*inside shadow left down*/
                -10px 10px 5px rgba(29, 58, 75, 0.153);
            /*outside shadow right top*/
            border: 2px solid rgba(39, 27, 27, 0.151);
        }

        .camera::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            z-index: -1;
            top: 5px;
            right: 5px;
            border: 0.5px solid black;
            box-shadow: 0 0 20px black;
            opacity: 0.3;
        }

        /* center the first column in the camera */
        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .speaker {
            position: absolute;
            width: 8px;
            height: 8px;
            top: 77%;
            right: 22px;
            border-radius: 50%;
            background-image: linear-gradient(to right, #e3e3e37d, #141111ea, #141111ea, #141111ea, #141111ea, #141111ea, #141111ea, #343434, #e3e3e37d);
            box-shadow: 0 0 5px #e3e3e38b;
        }

        .c1,
        .c12 {
            width: 130px;
            height: 130px;
            background-image: linear-gradient(150deg, rgba(5, 44, 82, 0.841), rgb(44, 178, 255));
            border-radius: 50%;
            outline: 1px solid rgba(0, 0, 0, 0.381);
            filter: blur(0.2px);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.684),
                0 0 10px rgba(0, 0, 0, 0.418);
        }

        .c12 {
            background-image: linear-gradient(300deg, rgba(5, 44, 82, 0.841), rgb(44, 178, 255));
        }

        .c2 {
            width: 55px;
            height: 55px;
            background-image: linear-gradient(33deg,
                    rgba(20, 17, 17, 0.918),
                    rgb(52, 52, 52));
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.505);
        }

        .c22 {
            width: 55px;
            height: 55px;
            background-image: radial-gradient(rgba(253, 255, 238, 0.918),
                    rgba(254, 255, 233, 0.921),
                    rgba(248, 255, 230, 0.86),
                    rgba(235, 251, 183, 0.652),
                    transparent,
                    rgba(252, 255, 226, 0.841));
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.505);
        }

        .camera-firstColumn {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
        }

        .camera-secondColumn {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        .secondColumn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .c11 {
            position: relative;
            width: 90%;
            height: 90%;
            border-radius: inherit;
            background-image: radial-gradient(#1b283611, #1b2836ca, rgba(0, 0, 0, 0.758), rgba(0, 0, 0, 0.688), rgba(0, 0, 0, 0.942));
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.633),
                0 0 3px rgba(255, 255, 255, 0.526);
        }

        .c1-lens {
            position: relative;
            width: 20%;
            height: 20%;
            border-radius: inherit;
            background-color: rgba(22, 11, 11, 0.893);
            filter: blur(1px);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.353);
            overflow: hidden;
            transform: rotate(70deg);
        }

        .c1-lens::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: 99;
            background-image: linear-gradient(#3a98f0aa, #53acff8d, transparent, black);
            /*color start from right */
        }

        .c1-lens::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: 99;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(black, transparent, #7dff883a, #f3ff0a57);
            /*color start from left  */
        }

        .c2-c3-lens {
            position: relative;
            width: 30%;
            height: 30%;
            border-radius: inherit;
            background-color: rgba(22, 11, 11, 0.893);
            filter: blur(1px);
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.353);
            overflow: hidden;
            transform: rotate(90deg);
        }

        .c2-c3-lens::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: 99;
            background-image: linear-gradient(#3a98f0aa, #53acff8d, transparent, black);
            /*color start from right */
        }

        .c2-c3-lens::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: 99;
            bottom: 0;
            right: 0;
            background-image: linear-gradient(black, transparent, #7dff883a, #f3ff0a57);
            /*color start from left  */
        }

        .lens-dot-right {
            position: absolute;
            width: 8%;
            height: 8%;
            border-radius: 50%;
            top: 50%;
            left: 52%;
            z-index: 9999999;
            background-image: linear-gradient(90deg, transparent, #bee1fe71, #88c2f869);
        }

        .lens-dot-left {
            position: absolute;
            width: 8%;
            height: 8%;
            border-radius: 50%;
            top: 40%;
            left: 40%;
            z-index: 99999999;
            background-image: linear-gradient(90deg, #f3ff0a57, #205a2561);
            box-shadow: 0 0 10px #ffffffaa;
        }

        .button {
            position: absolute;
            width: 6px;
            background-image: linear-gradient(to right, #2b6eb1e0, #2b88beeb, #15518de0);
            border-radius: 0 5px 5px 0;
        }

        .powerb {
            height: 120px;
            left: -11px;
            top: 32%;
            border-radius: 5px 0 0 5px;
        }

        .volume-up {
            right: -11px;
            top: 28%;
            height: 80px;
        }

        .volume-down {
            right: -11px;
            top: 36%;
            height: 80px;
        }

        .silentkey {
            right: -11px;
            top: 20%;
            height: 50px;
        }

        .logo {
            position: absolute;
            width: 135px;
            height: 135px;
            opacity: 0.8;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .marks {
            position: absolute;
            width: 3px;
            height: 10px;
        }

        .marks-top {
            position: absolute;
            width: 10px;
            height: 3px;
        }

        .marks,
        .marks-top {
            background-color: rgb(142, 196, 244);
            ;
        }

        .side-top-left {
            top: 8%;
            left: -3px;
        }

        .side-top-right {
            top: 8%;
            right: -3px;
        }

        .side-bottom-left {
            bottom: 8%;
            left: -3px;
        }

        .side-bottom-right {
            bottom: 8%;
            right: -3px;
        }

        .top-right {
            top: -3px;
            right: 12%;
        }

        .top-left {
            top: -3px;
            left: 12%;
        }

        .bottom-left {
            bottom: -3px;
            left: 12%;
        }

        .bottom-right {
            bottom: -3px;
            right: 12%;
        }

        .iphone-shadow {
            position: absolute;
            width: 110%;
            height: 30px;
            border-radius: 100%;

            bottom: 1px;
            left: -30px;

            transform: rotateX(30deg);
            transform: rotateY(30deg);

            background-image: linear-gradient(to top, rgba(35, 40, 34, 0.096), rgba(5, 16, 35, 0.367));
            filter: blur(20px);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="iphone-shadow"></div>

        <div class="iphone-body">
            <div class="back-glass"></div>
            <div class="camera">
                <div class="camera-firstColumn">

                    <div class="c1 center">
                        <div class="c11 center">
                            <div class="c1-lens"></div>
                            <div class="lens-dot-right"></div>
                            <div class="lens-dot-left"></div>
                        </div>
                    </div>

                    <div class="c1 center">
                        <div class="c11 center">
                            <div class="c2-c3-lens"></div>
                            <div class="lens-dot-right"></div>
                            <div class="lens-dot-left"></div>
                        </div>
                    </div>

                </div>
                <div class="camera-secondColumn">
                    <div class="secondColumn-container">

                        <div class="c22"></div>

                        <div class="c12 center">
                            <div class="c11 center">
                                <div class="c2-c3-lens"></div>
                                <div class="lens-dot-right"></div>
                                <div class="lens-dot-left"></div>
                            </div>
                        </div>
                        <div class="speaker"></div>
                        <div class="c2"></div>
                    </div>
                </div>
            </div>
            <div class="powerb button"></div>
            <div class="volume-up button"></div>
            <div class="volume-down button"></div>
            <div class="silentkey button"></div>

            <div class="logo-container">
                <svg class="logo" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="white">
                    <path
                        d="M22 17.607c-.786 2.28-3.139 6.317-5.563 6.361-1.608.031-2.125-.953-3.963-.953-1.837 0-2.412.923-3.932.983-2.572.099-6.542-5.827-6.542-10.995 0-4.747 3.308-7.1 6.198-7.143 1.55-.028 3.014 1.045 3.959 1.045.949 0 2.727-1.29 4.596-1.101.782.033 2.979.315 4.389 2.377-3.741 2.442-3.158 7.549.858 9.426zm-5.222-17.607c-2.826.114-5.132 3.079-4.81 5.531 2.612.203 5.118-2.725 4.81-5.531z" />
                </svg>
            </div>

            <div class="marks side-top-left"></div>
            <div class="marks side-top-right"></div>
            <div class="marks side-bottom-left"></div>
            <div class="marks side-bottom-right"></div>

            <div class="marks-top top-right"></div>
            <div class="marks-top top-left"></div>
            <div class="marks-top bottom-right"></div>
            <div class="marks-top bottom-left"></div>

        </div>
    </div>
</body>

</html>