<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/devices.css"> -->
    <!-- <link rel="stylesheet" href="https://picturepan2.github.io/instagram.css/dist/instagram.min.css"> -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Vue Heartbeat Tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            height: 100vh;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .content {
            margin: 0 auto;
            height: 100px;
            width: 100%;
            max-width: 800px;
            border-radius: 24px;
            display: flex;
            flex-wrap: nowrap;
            position: relative;
            background-image: linear-gradient(to bottom, rgb(252, 139, 171) 0%, #f76174 90%, #f0516b 100%);
        }

        .tab-wrapper {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .tab-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            flex: 1;
            cursor: pointer;
        }

        .tab-icon {
            --size: 24px;
            display: inline-block;
            width: var(--size);
            height: var(--size);
            opacity: .6;
            transition: all .2s;
        }

        .is-selected .tab-icon {
            opacity: 1;
        }

        .svg {
            width: 800px;
            height: 80px;
            transform: scale(var(--scale));
            transform-origin: 0% 0%;
            position: absolute;
            top: 50px;
            left: 0;
            transition: none;
        }

        .line {
            fill: none;
            stroke-width: 5;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .svg-point {
            z-index: 2;
        }

        .circle {
            animation: bounce cubic-bezier(0.165, 0.84, 0.44, 1) .3s;
        }

        @keyframes bounce {
            0% {
                r: 10;
            }

            40% {
                r: 14;
            }

            100% {
                r: 10;
            }
        }

        @-webkit-keyframes bounce {
            0% {
                r: 10;
            }

            40% {
                r: 14;
            }

            100% {
                r: 10;
            }
        }


        @media screen and (min-width: 480px) {
            .content {
                height: 150px;
            }

            .svg {
                top: 80px;
            }

            .tab-button {
                height: 80px;
            }

            .tab-icon {
                --size: 36px;
            }
        }

        @media screen and (min-width: 800px) {
            .content {
                height: 180px;
            }

            .svg {
                transform: none;
                top: 100px;
            }

            .tab-button {
                height: 100px;
            }

            .tab-icon {
                --size: 64px;
            }
        }

        .head-nav {
            position: fixed;
            left: 0;
            top: 0;
            height: 60px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="tab-wrapper">
            <div class="content" :style="{ '--scale': ratio }">
                <div v-for="item in tabList" :key="item.index" class="tab-button"
                    :class="{'is-selected': activeIndex === item.index}" @click="handleClickTab(item.index)">
                    <img class="tab-icon" :src="`../assets/images/icons/${item.icon}.svg`" alt="">
                </div>
                <svg class="svg svg-point" viewbox='0 0 800 80'>
                    <circle v-if="!disabled" :class="{ circle: !disabled }" :cx="100 + 200 * pointIndex" cy="50"
                        fill="#ffffff" r="10"></circle>
                </svg>
                <svg ref="svg" class="svg" :style="{ transition: transition, clip: clip }" viewbox='0 0 800 80'>
                    <defs>
                        <linearGradient id="grad1" x1="0%" y1="100%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
                            <stop offset="30%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
                        </linearGradient>
                        <linearGradient id="grad2" x1="0%" y1="100%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
                            <stop offset="70%" style="stop-color:rgb(255,255,255);stop-opacity:1" />
                            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
                        </linearGradient>
                    </defs>
                    <polyline ref="line" class="line" :points="points" :stroke="stroke"></polyline>
                </svg>
            </div>
        </div>
    </div>
    <script src="../assets/js/vue.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    activeIndex: 0,
                    pointIndex: 0,
                    showPoint: true,
                    tabList: [{
                        index: 0,
                        icon: 'search',
                        title: '搜索'
                    }, {
                        index: 1,
                        icon: 'heart',
                        title: '收藏'
                    }, {
                        index: 2,
                        icon: 'message-square',
                        title: '消息'
                    }, {
                        index: 3,
                        icon: 'shopping-cart',
                        title: '购物车'
                    }, ],
                    title: '搜索',
                    stroke: '#ffffff',
                    disabled: false,
                    points: '',
                    transition: 'none',
                    clip: '',
                    ratio: 1,
                    locked: false
                };
            },
            created() {
                this.onResize()
                window.onresize = () => {
                    this.onResize()
                }
            },
            methods: {
                // 绘制心跳图轨迹
                getPoints(left, right, len) {
                    return `${100 + left * 200},50 
                            ${150 + left * 200 + 100 * (len - 1)},50 
                            ${162.5 + left * 200 + 100 * (len - 1)},45 
                            ${175 + left * 200 + 100 * (len - 1)},60 
                            ${187.5 + left * 200 + 100 * (len - 1)},10 
                            ${200 + left * 200 + 100 * (len - 1)},70 
                            ${212.5 + left * 200 + 100 * (len - 1)},40 
                            ${225 + left * 200 + 100 * (len - 1)},60 
                            ${237.5 + left * 200 + 100 * (len - 1)},40 
                            ${250 + left * 200 + 100 * (len - 1)},50 
                            ${100 + right * 200},50`
                },
                onResize() {
                    let {
                        clientWidth
                    } = document.body
                    if (clientWidth < 800) {
                        this.ratio = document.body.clientWidth / 800
                    }
                },
                handleClickTab(index) {
                    if (this.activeIndex === index) {
                        return false
                    }
                    if (this.disabled || this.locked) {
                        return false
                    }
                    // 点击时节流
                    this.locked = true
                    this.disabled = true
                    const {
                        line,
                        svg
                    } = this.$refs
                    this.pointIndex = index
                    console.log(index)
                    let left = right = index,
                        isToRight = index > this.activeIndex
                    isToRight ? (left = this.activeIndex) : (right = this.activeIndex)
                    let len = right - left
                    this.points = this.getPoints(left, right, len)
                    if (isToRight) {
                        this.stroke = "url(#grad1)"
                        this.clip =
                            `rect(0px,${this.activeIndex * 200 + 95}px,100px,${this.activeIndex * 200 + 95}px)`
                    } else {
                        this.stroke = "url(#grad2)"
                        this.clip =
                            `rect(0px,${this.activeIndex * 200 + 105}px,100px,${this.activeIndex * 200 + 105}px)`
                    }
                    setTimeout(() => {
                        this.transition = 'clip 0.5s ease-out'
                        this.clip = `rect(0px,${right * 200 + 105}px,100px,${left * 200 + 95}px)`
                        setTimeout(() => {
                            this.clip = isToRight ?
                                `rect(0px,${index * 200 + 105}px,100px,${index * 200 + 95}px)` :
                                `rect(0px,${index * 200 + 95}px,100px,${index * 200 + 95}px)`
                            this.activeIndex = index
                            this.disabled = false
                            this.title = this.tabList[index]['title']
                        }, len * 100 + 300);
                        setTimeout(() => {
                            this.transition = 'none'
                            this.locked = false
                        }, len * 100 + 700);
                    }, 0);
                }
            },
        })
    </script>
</body>

</html>